# LayoutsDemo

./: LayoutsDemo.sln
LayoutsDemo/: App.xaml  App.xaml.cs  DemoAbsoluteLayout.xaml  DemoAbsoluteLayout.xaml.cs  DemoContentView.xaml  DemoContentView.xaml.cs  DemoFrame.xaml  DemoFrame.xaml.cs  DemoGrid.xaml  DemoGrid.xaml.cs  DemoRelativeLayout.xaml  DemoRelativeLayout.xaml.cs  DemoScrollView.xaml  DemoScrollView.xaml.cs  DemoStackLayout.xaml  DemoStackLayout.xaml.cs  LayoutsDemo.csproj  MainPage.xaml  MainPage.xaml.cs
LayoutsDemo.Android/: LayoutsDemo.Android.csproj  MainActivity.cs
LayoutsDemo.Android/Properties/: AndroidManifest.xml
LayoutsDemo.Android/Resources/: Resource.designer.cs
LayoutsDemo.UWP/: App.xaml.cs  LayoutsDemo.UWP.csproj  Package.appxmanifest
LayoutsDemo.iOS/: LayoutsDemo.iOS.csproj
